*,
*::before,
*::after {
  box-sizing: border-box;
}

blockquote,
body, 
button, 
dd, 
dl, 
dt, 
fieldset, 
form, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
hr, 
input, 
legend, 
li, 
ol, 
p, 
pre, 
td, 
textarea, 
th, 
ul {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  background-color: var(--bg-color);
  font-family:  -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}

ol,
ul {
  list-style: none;
}

textarea{
  font-family:  inherit;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

a {
  color: #404040;
  text-decoration: none;
  cursor: pointer;
  &:not(.disabled):hover {
    color: #197AFF;
  }
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.cl,
.clearfix {
  *zoom:1
}

.cl:after,
.clearfix:after {
  content: '\0020';
  display: block;
  height: 0;
  clear: both
}

input:focus,
select:focus {
  outline: none;
  border-color: #9ecaed;
}

button {
  cursor: pointer;
  font-size: 16px;
  outline: none;
}