:root {
  --bg-color: #FAFAFA;
  --about-bg-color: #FAFAFA;
  --sub-bg-color: #fff;
  --nav-bg-color: rgba(250,250,250,0.8);
  --primary-color: #404040;
  --minor-color: #807C7C;
  --label-color: #A3A3A3;
  --header-sub-title-color: #807c7c;
  --nav-name-color: #807c7c;
  --dot-color: transparent;
  --dot-active-color: #404040;
  --title-gradient-up: #FFF7CD;
  --title-gradient-down: #fff;
  --introduce-bg-color: #FAFAFA;
  --introduce-color: #7c7070;
  --footer-border-color: #EFEFEF;
  --theme-switch-bg-color: #fff;
  --theme-switch-line-color: #D7D3CD;
}


